---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: madhudeployment
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: madhuapp
  template:
    metadata:
      labels:
        app: madhuapp
    spec:
      containers:
        - name: madhuappcontainer
          image: madhurouthu/ganesh-kutchu:v1
          ports:
            - container Port: 8080
...
